version: "3.2"

services:
  api:
    build:
      context: ./api/.
      dockerfile: prd.Dockerfile
    image: gcr.io/laulud-298918/laulud-api:latest

  static:
    build:
      context: .
      dockerfile: ./ui/prd.Dockerfile
    image: gcr.io/laulud-298918/laulud-static:latest
